{
  "name": "local-government",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/leaflet-draw": "^1.0.11",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-geometryutil": "^0.10.3",
    "leaflet-measure": "^3.1.0",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.79.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
